//start font vars 
$main-font: "Inter", serif
$gabarito: "Gabarito", serif
$patrick-hand: "Patrick Hand", serif
//end font vars 

//start color vars 
$dark-1: #000
$dark-2: #121212
$dark-3: #282624
$dark-4: #474645
$accent: #F55B47
$grey: #F0F0F5
//end color vars
